server.port=9084
#server.context-path=/sis

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=myCustomDataBase
spring.data.mongodb.ddl-auto=create

#Kafka
kafka.bootstrapAddress=localhost:9092
message.topic.name=CUSTOMER
kafka.groupid=HE_SIS
backoff.policy.strategy=EB
